#API REST
HOST = 127.0.0.1
PORT = 3002
SYSTEM_COMPANY_NAME = 'BANCO CUSCATLAN'

# DATABASE
DB_NAME = 'postgres'
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USERNAME = 'cuscatlan'
DB_PASSWORD = 12345678

#JWT 
SECRET_KEY = 'SECRET_KEY'
TOKEN_EXPIRATION = '60d'
